:root {
        --brand-color-1: #85b3c4;
        --brand-color-2: #90b9d4;
        --brand-color-3: #a1a9d8;
        --brand-color-4: #c0a4cc;
        --brand-color-5: #dda9ba;
        --brand-color-6: #e8b8b1;
      }

      html, body {
        height: 100%;
        margin: 0;
        font-family: monospace;
        line-height: 1.75;
      }

      body {
        display: flex;
        overflow: hidden;
      }

      #left-column {
        width: 400px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        transition: width 0.3s;
      }

      #left-column.hidden {
        width: 0;
      }

      #left-column-content {
        overflow-y: auto;
        padding: 0 1em;
      }

      #toggle-button {
        position: absolute;
        left: 400px;
        top: 10px;
        z-index: 1;
        cursor: pointer;
        background: #eee;
        border: 1px solid #ccc;
        border-left: none;
        padding: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: left 0.3s;
      }

      #toggle-button.hidden {
        left: 0;
      }

      a, a:visited {
        color: var(--brand-color-1);
      }

      a:active {
        color: var(--brand-color-3);
      }

      @media (prefers-color-scheme: dark) {
        html {
          background-color: #121212;
          color: #FFFFFF;
        }
        #toggle-button {
          background: #333;
          border-color: #555;
        }

        form input {
          background-color: #333;
          border: 1px solid #555;
          color: #fff;
          border-radius: 5px;
          padding: 5px;
          width: 100%;
          box-sizing: border-box;
        }
      }
    
      h1 {
        background: linear-gradient(to right, var(--brand-color-1), var(--brand-color-2), var(--brand-color-3), var(--brand-color-4), var(--brand-color-5), var(--brand-color-6));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h1,h2,h3,h4,h5,h6 {
        margin: 3em 0 1em;
      }
    
      p,ul,ol {
        margin-bottom: 2em;
      }
        
      footer {
        font-size: small;
        padding: 1em;
      }

      header {
        padding: 1em;
      }

      main {
        display: flex;
        flex-grow: 1;
        overflow: hidden;
      }

      #agents-container {
        flex-shrink: 0;
        overflow-y: auto;
        padding: 1em;
        max-width: 92%;
      }

      #iframe-container {
        flex-grow: 1;
        height: 100%;
        background-color: #2B2B2B;
      }

      #iframe-container .default-content {
        color: grey;
        font-size: 2em;
        padding: 20px;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .service-card {
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 2px;
        padding: 0.5em;
        margin-bottom: 0.5em;
        cursor: pointer;
        box-sizing: border-box;
        max-width: 100%;
        word-wrap: break-word;
      }

      .service-card h3, .service-card p {
        margin: 0;
        line-height: 1.2;
      }

      .service-card:hover {
        border-color: var(--brand-color-1);
      }

      .service-card.selected {
        border-width: 3px;
        border-color: var(--brand-color-3);
      }

      .settings-card {
        margin-bottom: 1em;
      }

      .agents-title {
        font-size: small;
        color: grey;
        text-transform: uppercase;
      }

      .important-text {
        font-size: smaller;
        color: grey;
      }

      .important-text a {
        color: grey;
      }

      .card-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 5px;
      }

      .card-buttons button {
        background: none;
        border: none;
        color: grey;
        cursor: pointer;
        font-size: smaller;
        text-decoration: none;
      }

      .card-buttons button:hover {
        text-decoration: underline;
        color: #333;
      }

      button {
        font-family: monospace;
      }

      .primary-button {
        background: transparent;
        color: var(--brand-color-1);
        border: 2px solid var(--brand-color-1);
   /*     background-image: linear-gradient(black, black), linear-gradient(to right, var(--brand-color-1), var(--brand-color-2), var(--brand-color-3), var(--brand-color-4), var(--brand-color-5), var(--brand-color-6));*/
        background-origin: border-box;
        background-clip: content-box, border-box;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 8px;
      }

      @media (prefers-color-scheme: dark) {
        .service-card:hover {
          border-color: var(--brand-color-1);
        }

        .service-card.selected {
          border-color: var(--brand-color-3);
        }

        .card-buttons button {
          color: #aaa;
        }

        .card-buttons button:hover {
          color: #fff;
        }
      }

      .disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      #user-info {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
      }

      #user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }